# Stockify

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/team/stockify/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/ar/team/stockify/database/: StockDatabaseTest.kt
app/src/androidTest/java/ar/team/stockify/extensions/: HiltTestSupport.kt
app/src/androidTest/java/ar/team/stockify/ui/: UserRegisterTest.kt
app/src/androidTest/java/ar/team/stockify/ui/search/: NavSearchFragmentTest.kt
app/src/androidTest/java/ar/team/stockify/ui/splash/: FindStockTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ar/team/stockify/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ar/team/stockify/: MainActivity.kt  SplashActivity.kt  Stockify.kt  StockifyApp.kt  UserActivity.kt
app/src/main/java/ar/team/stockify/database/: LocalDataSourceImp.kt  LocalStock.kt  RoomDataSourceImp.kt  Stock.kt  StockDao.kt  StockDatabase.kt  datamappers.kt
app/src/main/java/ar/team/stockify/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsViewModel.kt
app/src/main/java/ar/team/stockify/di/: AppModule.kt  NetworkModule.kt  UseCasesModule.kt  UserModule.kt
app/src/main/java/ar/team/stockify/model/: Company.kt  SearchItem.kt  SearchResult.kt  Symbol.kt
app/src/main/java/ar/team/stockify/network/: AlphaVantage.kt  ApiAlphaVantage.kt  RemoteDataSourceImp.kt  SymbolsDataSourceImp.kt  datamappers.kt
app/src/main/java/ar/team/stockify/network/model/: RemoteCompany.kt  RemoteSymbols.kt
app/src/main/java/ar/team/stockify/search/: AddSymbols.kt  AuxAdapter.kt  FavouritesFragment.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchImpl.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/ar/team/stockify/storage/: PreferenceHelper.kt  UserDataSourceImp.kt
app/src/main/java/ar/team/stockify/ui/: HiltTestActivity.kt
app/src/main/java/ar/team/stockify/ui/about/: AboutFragment.kt
app/src/main/java/ar/team/stockify/ui/details/: DetailFragment.kt  DetailsActivity.kt  DetailsViewModel.kt  datamappers.kt
app/src/main/java/ar/team/stockify/ui/main/: MainActivity.kt  MainContentFragment.kt
app/src/main/java/ar/team/stockify/ui/model/: BestMatchesDataView.kt  StockDataView.kt
app/src/main/java/ar/team/stockify/ui/search/: AddSymbols.kt  FavouriteFragment.kt  FavouriteViewModel.kt  FavouritesAdapter.kt  FragmentViewModel.kt  SearchAdapter.kt  SearchFragment.kt  SearchImpl.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/ar/team/stockify/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/ar/team/stockify/ui/user/: UserActivity.kt  UserFragment.kt  UserService.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_add_button.xml  ic_menu_user.xml  ic_remove_button.xml
app/src/main/res/layout/: about_fragment.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_user.xml  detail_fragment.xml  details_list_item.xml  favorite_search_element.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_search.xml  header_search_element.xml  main_content_fragment_layout.xml  search_element.xml  user_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: landing_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ar/team/stockify/: ExampleUnitTest.kt  FakeLocalDataSource.kt
data/: build.gradle
usecases/: build.gradle
usecases/src/main/java/ar/team/stockify/usecases/: AddRemoveFavUseCase.kt  GetDetailsUseCase.kt  GetFavouritesUseCase.kt  GetStockDetailUseCase.kt  GetStocksUseCase.kt  GetUserUseCase.kt  HasUserUseCase.kt  SetUserUseCase.kt
usecases/src/test/java/ar/team/stockify/usecases/: AddRemoveFavUseCaseTest.kt  GetStockDetailUseCaseTest.kt  GetUserUseCaseTest.kt  SetUserUseCaseTest.kt
(+18 files in other folders)
