<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ar.team.stockify.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/action_to_profile"
            app:destination="@id/userFragment"
            />

    </fragment>


    <fragment
        android:id="@+id/userFragment"
        android:name="ar.team.stockify.ui.user.UserFragment"
        android:label="Profile"
        tools:layout="@layout/user_fragment" >
        <argument
            android:name="isFromSplash"
            android:defaultValue ="false"
            app:argType="boolean" />

    </fragment>

</navigation>