<?xml version="1.0" encoding="utf-8"?>
<!-- TODO
  <layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
            <variable
                name="viewmodel"
                type="com.myapp.data.ViewModel" />
        </data>
        <ConstraintLayout... UI layout's root element />
    </layout>

-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="ar.team.stockify.details.DetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".details.DetailsActivity">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.DetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_header"
        android:layout_width="match_parent"
        android:background="@drawable/search_decor"
        android:layout_height="258dp"
        >

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="Detalle"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-26dp" />

        <TextView
            android:id="@+id/ttDetailsCompanySymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:text="Simbolo"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"

            android:textSize="42sp"
            app:layout_constraintTop_toBottomOf="@+id/details_title"
            tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:id="@+id/tDetails_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/ttDetailsCompanySymbol"
            tools:layout_editor_absoluteX="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

        app:layout_constraintTop_toBottomOf="@+id/details_header"
        app:spanCount="2"
        />
    />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>